# wpf.kypca4

./: createDB.sql  kupca4.sln
kupca4/: App.xaml  App.xaml.cs  Error.xaml  Error.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reader.xaml  Reader.xaml.cs  kupca4.csproj
kupca4/DB/: Book.cs  BookRates.cs  BooksAuthor.cs  Genre.cs  KP_LibraryContext.cs  SavedBook.cs  User.cs
kupca4/Helpers/: MaximizeFix.cs
kupca4/Helpers/Behaviors/: PasswordBehavior.cs
kupca4/Helpers/Commands/: AppClose.cs  Command.cs  LambdaCommand.cs
kupca4/Helpers/Converters/: AppliedStatusToBrushConverter.cs  BlockReasonConverter.cs  BookStatustoReadebleStatus.cs  BooleanToHiddenVisibilityConverter.cs  CheckBoxtoRate.cs  GenreIDtoGenreName.cs  GenreIDtoGenreNameConverter.cs  IDtoImageConverter.cs  IDtoRateConverter.cs  NickNametoBooksNum.cs  NicktoFullName.cs  NicktoFullNameConverter.cs
kupca4/Helpers/Validation/: GetBound.cs  LengthRule.cs  RegexRule.cs
kupca4/ViewModels/: ErrorViewModel.cs  LoginRegisterViewModel.cs  MainWindowViewModel.cs  ReaderViewModel.cs
kupca4/ViewModels/Base/: ViewModel.cs
kupca4/ViewModels/Views/: AllBooksViewModel.cs  BookUploadViewModel.cs  BooksApplyViewModel.cs  MyBooksViewModel.cs  SelectedBookViewModel.cs  UnblockUserViewModel.cs  UserViewModel.cs
kupca4/Views/: AllBooks.xaml  AllBooks.xaml.cs  BookUpload.xaml  BookUpload.xaml.cs  BooksApply.xaml  BooksApply.xaml.cs  MyBooks.xaml  MyBooks.xaml.cs  SelectedBook.xaml  SelectedBook.xaml.cs  UnblockUser.xaml  UnblockUser.xaml.cs  User.xaml  User.xaml.cs
kupca4/styles/: MainDictionary.xaml
