<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\fonts\Museo Cyrl 500.otf" />
    <None Remove="Styles\img\book.ico" />
    <None Remove="Styles\img\write.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\fonts\Museo Cyrl 500.otf" />
    <Resource Include="Styles\img\book.ico" />
    <Resource Include="Styles\img\write.ico" />
  </ItemGroup>

</Project>
